cff-version: 1.2.0
type: dataset
title: SARS-CoV-2 Sequenzdaten aus Deutschland
abstract: >-
  Ein zentraler Bestandteil einer erfolgreichen Erregersurveillance ist das
  Verständnis der Verbreitung eines Erregers sowie seiner pathogenen
  Eigenschaften. Hierbei stellt das Wissen über das Erregergenom eine wichtige
  Informationsquelle dar. So erlaubt der Nachweis von Mutationen im Genom eines
  Erregers, Verwandtschaftsbeziehungen zu rekonstruieren, Übertragungswege
  aufzudecken und Resistenzen vorherzusagen. Die Integrierte Genomische
  Surveillance (IGS) von SARS-CoV-2 zielt darauf ab, die Verbreitung des Virus
  und insbesondere von besorgniserregenden Virusvarianten in der Bevölkerung zu
  überwachen sowie auftretende Veränderungen des Virus genau zu beobachten.
  Besondere Bedeutung kommt dabei der öffentlichen Bereitstellung der
  genomischen Daten zu, um Wissenschaftlern in Deutschland und weltweit die
  Möglichkeit zu eigenständigen Analysen zu eröffnen.



  Im Rahmen der Coronavirus-Surveillanceverordnung
  (https://www.gesetze-im-internet.de/corsurv/BJNR601910021.html) wurden bis zum
  31.05.2023 SARS-CoV-2 Sequenzdaten aus ganz Deutschland über den Deutschen
  Elektronischen Sequenzdaten-Hub (DESH) an das RKI übermittelt
  (https://doi.org/10.5281/zenodo.8046538). Mit Ablauf der Verordnung werden
  künftig Proben durch das IMSSC2 Labornetzwerk bereitgestellt und am RKI
  sequenziert, analysiert und hier bereitgestellt. Trotz reduzierter 
  Probenanzahl, wird durch die sorgfältige Auswahl der beteiligten Labore ein
  repräsentativer Einblick in die Viruspopluation gesichert (Djin Ye Oh  et al.
  2022) (https://doi.org/10.1093/cid/ciac399). Zusätzlich werden Sequenzen vom
  NRZ Coronaviren an der Charité beigetragen um das IMSSC2 Netzwerk zu ergänzen.
date-released: '2023-11-15'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Virussequenzen
  - Genom
  - Basensequenz
  - Deutschland
  - Viral Sequences
  - Genome
  - Base Sequence
  - Gesundheitsberichterstattung
  - Biochemische Genetik
  - Epidemiologie
  - Biochemical genetics
  - Public health surveillance
  - Epidemiology
  - Open Data
  - Offene Daten
  - Deutschland
  - Germany
  - RKI
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/SARS-CoV-2-Sequenzdaten_aus_Deutschland/
license: CC-BY-4.0
doi: Currently/no/DOI/available
version: '2023-11-15T15:00:04+01:00'
authors:
  - name: Robert Koch-Institut
