cff-version: 1.2.0
type: dataset
title: SARS-CoV-2 Sequenzdaten aus Deutschland
abstract: "Im Datensatz &quot;SARS-CoV-2-Sequenzdaten aus Deutschland&quot; umfasst vollständige Virusgenomsequenzen sowie zugehörige Metadaten aus bundesweit erhobenen Proben.\_Die Proben werden in Zusammenarbeit vom IMSSC2-Labornetzwerk, dem Nationalen Referenzzentrum für Coronaviren an der Charité sowie dem RKI sequenziert und bioinformatisch analysiert.\_Der Datensatz ermöglicht eine fundierte molekular-epidemiologische Analyse der SARS-CoV-2-Ausbreitung in Deutschland und stellt eine zentrale Ressource für Forschung und öffentliche Gesundheitsüberwachung dar."
date-released: '2026-02-04'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Virussequenzen
  - Genom
  - Basensequenz
  - Deutschland
  - Viral Sequences
  - Genome
  - Base Sequence
  - Gesundheitsberichterstattung
  - Biochemische Genetik
  - Epidemiologie
  - Biochemical genetics
  - Public health surveillance
  - Epidemiology
  - Open Data
  - Offene Daten
  - Deutschland
  - Germany
  - RKI
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/SARS-CoV-2-Sequenzdaten_aus_Deutschland/
license: CC-BY-4.0
doi: 10.5281/zenodo.18483350
version: '2026-02-03T07:00:00+01:00'
authors:
  - name: Robert Koch-Institut
    email: info@rki.de
